src/pug/components/contact-us.pug
section(class="bg-[#F7F8FA] py-16")
	.container.grid.gap-12(class="lg:grid-cols-5")
		.flex-col.flex.gap-8.px-4(class='lg:max-w-[640px] lg:col-span-3')
			.text-neutral-900.font-bold(class=" h_primary maxlg:text-center") سجل حسابك واحصل على وصول مجاني إلى 5000 دورة عبر الإنترنت.
			.text-neutral-500.font-normal(class="-mt-12 lg:text-xl leading-8 lg:leading-[35px] maxlg:text-center") في عصر التكنولوجيا الحديثة، أصبح وصول الطلاب إلى المعرفة والتعليم أسهل وأكثر تنوعًا من أي وقت مضى. تقدم الدورات عبر الإنترنت فرصة رائعة للطلاب لاكتساب المهارات لتعميق معرفتهم في مجالات معينة، والابتكار، وتطوير مهارات جديدة طوال حياتهم
			.flex(class="maxlg:justify-center ")
				button.btn_primary(class=" sm:w-1/3") تواصل معنا
		div(class=" col-span-2 maxlg:hidden")
			img(src="", alt="" class=" h-full w-full opacity-75 bg-neutral-900 rounded-[32px]")

dist/html/components/contact-us.html

<section class="bg-[#F7F8FA] py-16">
  <div class="container grid gap-12 lg:grid-cols-5">
    <div class="flex-col flex gap-8 px-4 lg:max-w-[640px] lg:col-span-3">
      <div class="text-neutral-900 font-bold  h_primary maxlg:text-center">سجل حسابك واحصل على وصول مجاني إلى 5000 دورة عبر الإنترنت.</div>
      <div class="text-neutral-500 font-normal -mt-12 lg:text-xl leading-8 lg:leading-[35px] maxlg:text-center">في عصر التكنولوجيا الحديثة، أصبح وصول الطلاب إلى المعرفة والتعليم أسهل وأكثر تنوعًا من أي وقت مضى. تقدم الدورات عبر الإنترنت فرصة رائعة للطلاب لاكتساب المهارات لتعميق معرفتهم في مجالات معينة، والابتكار، وتطوير مهارات جديدة طوال حياتهم</div>
      <div class="flex maxlg:justify-center ">
        <button class="btn_primary  sm:w-1/3">تواصل معنا</button>
      </div>
    </div>
    <div class=" col-span-2 maxlg:hidden"><img class=" h-full w-full opacity-75 bg-neutral-900 rounded-[32px]" src="" alt=""/></div>
  </div>
</section>
