dist/html/components/mid-panner.html

<section class="bg-sec">
  <div class="grid gap-8 lg:grid-cols-5 ">
    <div class="mask overflow-clip maxlg:hidden lg:col-span-3 h-full"><img class=" h-full " src="/dist/assets/sila-mid-panner.webp" alt=""/></div>
    <div class="flex flex-col justify-center gap-4 items-center py-8 px-4 lg:col-span-2 ">
      <h1 class=" text-2xl md:text-3xl lg:text-4xl  font-extrabold text-white leading-10  lg:leading-[65px] text_shadow text-center">تحقق من مستواك في اللغة الانجليزية  <span class="text-primary">مجانا</span></h1>
      <div class="text-primary font-semibold xl:mt-8 w-2/3 mx-auto  lg:text-2xl md:text-xl text-lg text-center">ادخل البيانات واكمل الاختبار المجانى</div>
      <form class="grid gap-4 md:w-2/3 mx-auto" action="submit">
        <input id="yourName" type="text" name="" placeholder=" الاسم بالكامل"/>
        <input id="yoyrEmail" type="email" name="" placeholder=" البريد الالكترونى"/>
        <input id="yourNumber" type="tel" name="" placeholder="رقم الجوال " dir="rtl"/>
        <div class="cent">
          <button class="btn_primary">أبدا الاختبار المجانى</button>
        </div>
      </form>
    </div>
  </div>
</section>

src/pug/components/mid-panner.pug
section.bg-sec
	div.grid.gap-8(class="lg:grid-cols-5 ")
		.mask.overflow-clip(class="maxlg:hidden lg:col-span-3 h-full")
			img(src="/dist/assets/sila-mid-panner.webp", alt="" class=" h-full ")
		.flex.flex-col.justify-center.gap-4.items-center.py-8.px-4(class="lg:col-span-2 ")
			h1(class=" text-2xl md:text-3xl lg:text-4xl  font-extrabold text-white leading-10  lg:leading-[65px] text_shadow text-center") تحقق من مستواك في اللغة الانجليزية  
				span.text-primary مجانا
			.text-primary.font-semibold(class="xl:mt-8 w-2/3 mx-auto  lg:text-2xl md:text-xl text-lg text-center") ادخل البيانات واكمل الاختبار المجانى
			form.grid.gap-4(action="submit" class="md:w-2/3 mx-auto")
				input#yourName(type="text", name="" placeholder=" الاسم بالكامل")
				input#yoyrEmail(type="email", name="" placeholder=" البريد الالكترونى")
				input#yourNumber(type="tel", name="" placeholder="رقم الجوال " dir="rtl")
				.cent
					button.btn_primary أبدا الاختبار المجانى
