dist/html/components/plans-card.html

<div class="p-8 border border-neutral-200 cent_col gap-6  min-w-[280px]  rounded-[32px]  hover:bg-primary group hover:-translate-y-6 duration-300 hover:duration-1000">
  <div class="self-stretch flex-col justify-start items-center gap-6 flex">
    <div class="text-neutral-900 text-lg font-medium  leading-[18px] group-hover:text-neutral-100">الباقة الذهبية (3 دورات)</div>
    <div class="flex-col justify-start items-center gap-6 flex">
      <div class="text-right text-amber-400 font-bold leading-7 text-[28px] ">1600.00 ر.س</div>
      <div class="flex-col justify-start items-end gap-6 flex">
        <div class="bg-neutral-200  h-0.5"></div>
        <div class="flex-col justify-start items-start gap-6 flex text-neutral-500 leading-none">
          <div class="justify-center items-center flex gap-2.5 group-hover:text-neutral-100"><img class="size-6" src="/dist/assets/true.svg" alt=""/>
            <p>دورات  خاصة و جماعية</p>
          </div>
          <div class="justify-center items-center flex gap-2.5 group-hover:text-neutral-100"><img class="size-6" src="/dist/assets/true.svg" alt=""/>
            <p>جلسات يومية</p>
          </div>
          <div class="justify-center items-center flex gap-2.5 group-hover:text-neutral-100"><img class="size-6" src="/dist/assets/true.svg" alt=""/>
            <p>تسجيل المحاضرات</p>
          </div>
        </div>
      </div>
      <button class="btn_sec"> <span class="font-bold"> اضف الي السلة</span></button>
    </div>
  </div>
</div>

src/pug/components/plans-card.pug
.p-8.border.border-neutral-200.cent_col.gap-6(class=' min-w-[280px]  rounded-[32px]  hover:bg-primary group hover:-translate-y-6 duration-300 hover:duration-1000')
	.self-stretch.flex-col.justify-start.items-center.gap-6.flex
		.text-neutral-900.text-lg.font-medium(class=" leading-[18px] group-hover:text-neutral-100") الباقة الذهبية (3 دورات)
		.flex-col.justify-start.items-center.gap-6.flex
			.text-right.text-amber-400.font-bold.leading-7(class="text-[28px] ") 1600.00 ر.س
			.flex-col.justify-start.items-end.gap-6.flex
				.bg-neutral-200(class=' h-0.5')
				.flex-col.justify-start.items-start.gap-6.flex.text-neutral-500.leading-none
					.justify-center.items-center.flex(class='gap-2.5 group-hover:text-neutral-100')
						img(src="/dist/assets/true.svg", alt="" class="size-6")
						p دورات  خاصة و جماعية
					.justify-center.items-center.flex(class='gap-2.5 group-hover:text-neutral-100')
						img(src="/dist/assets/true.svg", alt=""  class="size-6")
						p جلسات يومية
					.justify-center.items-center.flex(class='gap-2.5 group-hover:text-neutral-100')
						img(src="/dist/assets/true.svg", alt=""  class="size-6")
						p تسجيل المحاضرات
			button.btn_sec 
				span.font-bold  اضف الي السلة
