src/pug/components/product-cart-item.pug
.cent.gap-3.h-28.bg-white.rounded-2xl.drop-shadow-sm.p-4.justify-between
	img(src="https://via.placeholder.com/110x80", alt="" class="aspect-[5/4] w-full rounded-xl overflow-hidden max-w-[110px] shrink-0")
	.flex-grow.grid.gap-3
		h3(class="text-right text-neutral-800 text-base font-bold  ") برنامج اللغة الإنجليزية - عرض مستوى واحد 
		p(class="text-right text-neutral-500 text-sm font-normal leading-relaxed ") هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات.
	.grid.justify-items-end.gap-3.shrink-0
		p( class="text-right text-neutral-800 text-base font-bold  leading-none") 900 ر.س
		.flex.gap-2.items-center
			div( class=" h-8 bg-white rounded-[50px] border border-neutral-200 cent_bet gap-4  overflow-hidden p-4")
				button.cent
					img.size-3(src="/dist/assets/plus.svg", alt="" )
				span( class="text-center text-neutral-800 text-sm font-normal  leading-[14px]") 1
				button.cent 
					img.size-3(src="/dist/assets/minus.svg", alt="")

			img(src="/dist/assets/delete.svg", alt="" class="max-w-5")

dist/html/components/product-cart-item.html

<div class="cent gap-3 h-28 bg-white rounded-2xl drop-shadow-sm p-4 justify-between"><img class="aspect-[5/4] w-full rounded-xl overflow-hidden max-w-[110px] shrink-0" src="https://via.placeholder.com/110x80" alt=""/>
  <div class="flex-grow grid gap-3">
    <h3 class="text-right text-neutral-800 text-base font-bold  ">برنامج اللغة الإنجليزية - عرض مستوى واحد </h3>
    <p class="text-right text-neutral-500 text-sm font-normal leading-relaxed ">هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات.</p>
  </div>
  <div class="grid justify-items-end gap-3 shrink-0">
    <p class="text-right text-neutral-800 text-base font-bold  leading-none">900 ر.س</p>
    <div class="flex gap-2 items-center">
      <div class=" h-8 bg-white rounded-[50px] border border-neutral-200 cent_bet gap-4  overflow-hidden p-4">
        <button class="cent"><img class="size-3" src="/dist/assets/plus.svg" alt=""/></button><span class="text-center text-neutral-800 text-sm font-normal  leading-[14px]">1</span>
        <button class="cent"> <img class="size-3" src="/dist/assets/minus.svg" alt=""/></button>
      </div><img class="max-w-5" src="/dist/assets/delete.svg" alt=""/>
    </div>
  </div>
</div>
