dist/html/cart-full-page.html
<!DOCTYPE html>
<html lang="ar" dir="rtl" x-data="{ lang: localStorage.getItem('lang') || 'ar', dir: localStorage.getItem('dir') || 'rtl', toggleDirLang() { this.lang = this.lang === 'en' ? 'ar' : 'en'; this.dir = this.dir === 'ltr' ? 'rtl' : 'ltr'; this.updateAttributes(); window.location.reload(); }, setToLTR() { this.lang = 'en'; this.dir = 'ltr'; this.updateAttributes(); window.location.reload(); }, setToRTL() { this.lang = 'ar'; this.dir = 'rtl'; this.updateAttributes(); window.location.reload(); }, updateAttributes() { localStorage.setItem('dir', this.dir); localStorage.setItem('lang', this.lang); document.documentElement.dir = this.dir; document.documentElement.lang = this.lang; }}" x-init="()=&gt; { document.documentElement.lang = lang; document.documentElement.dir = dir; }">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="../css/output.css" rel="stylesheet">
    <link href="../assets/logo.png" rel="icon">
    <title>SilaVision</title>
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  </head>
  <body x-data="{sideBar:false,rapid:false,payment:false,type:false}">
    <div class=" hidden" x-show="type" :class="type ? '!block' : '' " x-data="{tab:'tab1'}">
      <div class="fixed inset-0 bg-black bg-opacity-50 p-4 cent z-50 overflow-y-auto">
        <div class="bg-white rounded-2xl relative p-8 grid gap-6 max-w-[560px] w-full" role="document">
      <div class="cent_bet">
        <div></div>
        <button class="fa-solid fa-x  text-primary" @click="type = false"></button>
      </div>
          <div class="grid gap-6">
      <div class="grid gap-4 justify-items-center"><img class=" size-60" src="/dist/assets/type-login.png" alt=""><span>اختر طريقة التسجيل لتأكيد اتمام الطلب</span>
        <div class="grid grid-cols-2 gap-4">
          <button class="btn_sec" @click="type = false ;payment = true">تسجيل الدخول</button>
          <button class="btn_primary" @click="type = false ;rapid = true"> الدفع السريع</button>
        </div>
      </div>
          </div>
        </div>
      </div>
    </div>
    <div class=" hidden" x-show="type" :class="rapid? '!block' : '' " x-data="{tab:'tab1'}">
      <div class="fixed inset-0 bg-black bg-opacity-50 p-4 cent z-50 overflow-y-auto">
        <div class="bg-white rounded-2xl relative p-8 grid gap-6 max-w-[560px] w-full" role="document">
      <div class="cent_bet">
        <div>الدفع السريع</div>
        <button class="fa-solid fa-x  text-primary" @click="rapid = false"></button>
      </div>
          <div class="grid gap-6">
      <div class="grid gap-4">
        <div class="flex flex-col gap-2">
          <label for="name">الاسم باللغة العربية </label>
          <input type="text" name="">
        </div>
        <div class="flex flex-col gap-2">
          <label for="name"> رقم الجوال(*) مثل : 05xxxxxxxx</label>
          <input type="tel" name="">
        </div>
        <select name=""> 
          <option value="" disabled selected> قم باختيار الجنسيه</option>
          <option value="">سعودي</option>
          <option value="">مصري</option>
        </select>
        <div class="flex gap-1 items-center">
          <input type="checkbox" name=" remember">
          <label for="remember"> أوافق على</label><a class="text-sky-600" href=""> سياسة الشروط والأحكام</a>
        </div>
        <button class="btn_primary"> تأكيد </button>
      </div>
          </div>
        </div>
      </div>
    </div>
    <div class=" hidden" x-show="payment" :class="payment ? '!block' : '' " x-data="{tab:'tab1'}">
      <div class="fixed inset-0 bg-black bg-opacity-50 p-4 cent z-50 overflow-y-auto">
        <div class="bg-white rounded-2xl relative p-8 grid gap-6 max-w-[560px] w-full" role="document">
      <div class="cent_bet">
        <div></div>
        <button class="fa-solid fa-x  text-primary" @click="payment = false"></button>
      </div>
          <div class="grid gap-6">
      <div class="grid gap-4 justify-items-center grid-cols-2 border rounded-xl overflow-hidden">
        <button class="w-full p-2" @click="tab='tab1'" :class="tab=='tab1' ? ' bg-primary text-white' : '' ">تسجيل الدخول</button>
        <button class="w-full p-2" @click="tab='tab2'" :class="tab=='tab2' ? ' bg-primary text-white' :'' ">سجل بياناتك</button>
      </div>
      <div class="grid gap-4" x-show="tab==='tab1'">
        <div class="flex flex-col gap-2">
          <label for="name">اسم المستخدم او البريد الالكترونى </label>
          <input type="text" name="">
        </div>
        <div class="flex flex-col gap-2">
          <label for="name">االباسورد</label>
          <input type="password" name="">
        </div>
        <div class="flex justify-between gap-2">
          <div class="flex gap-1 items-center">
            <input type="checkbox" name=" remember">
            <label for="remember">تذكرنى</label>
          </div><a class="text-sky-600" href="">نسيت كلمة المرور؟ </a>
        </div>
        <button class="btn_primary">تسجيل الدخول </button>
      </div>
      <div class="grid gap-4" x-show="tab==='tab2'">
        <div class="flex flex-col gap-2">
          <label for="name">الاسم </label>
          <input type="text" name="">
        </div>
        <div class="flex flex-col gap-2">
          <label for="name"> الدولة</label>
          <select name=""> 
            <option value=""> سعودي</option>
            <option value="">مصري</option>
            <option value=""> اماراتي</option>
          </select>
        </div>
        <div class="flex flex-col gap-2">
          <label for="tel">رقم الجوال*</label>
          <input type="tel" name="">
        </div>
        <div class="flex flex-col gap-2">
          <label for="name">اسم المستخدم </label>
          <input type="text" name="">
        </div>
        <div class="flex flex-col gap-2">
          <label for="name">البريد الالكترونى*</label>
          <input type="email" name="">
        </div>
        <div class="flex flex-col gap-2 col-span-full">
          <label for="message">رقم الجوال*</label>
          <input type="tel" name="">
        </div>
        <div class="flex flex-col gap-2 col-span-full">
          <label for="message">كلمة المرور</label>
          <input type="password" name="">
        </div>
        <div class="flex flex-col gap-2 col-span-full">
          <label for="message"> إعادة كلمة المرور</label>
          <input type="password" name="">
        </div>
        <button class="btn_primary w-full" onclick="history.back()"> انشاء حساب</button>
      </div>
          </div>
        </div>
      </div>
    </div>
    <header class="bg-white">
      <div class="container cent_bet py-4"><img class="max-w-[132px] " src="/dist/assets/logo.svg" alt="">
        <nav class="cent maxlg:hidden xl:gap-6 gap-4 "><a class="nav_link nav_link_dash" href="">الرئيسية</a><a class="nav_link nav_link_dash" href=""> الدورات التدريبية</a><a class="nav_link nav_link_dash" href="">آخر العروض</a><a class="nav_link nav_link_dash" href=""> اختبار تحديد المستوى</a><a class="nav_link nav_link_dash" href="">تواصل معنا</a></nav>
        <div class="cent gap-3 xl:gap-6">
          <button class="shrink-0"><img src="/dist/assets/cart.svg" alt="cart icon"></button><img class="h-12" src="/dist/assets/line.svg" alt=" line">
          <button class="btn_primary maxlg:hidden">تسجيل الدخول</button>
          <button class="shrink-0 lg:hidden" @click=" sideBar = true"> <img class="ltr:scale-x-[-1] transform" src="/dist/assets/toggle.svg" alt=""></button>
        </div>
      </div>
    </header>
    <div class="fixed bg-black bg-opacity-85 drop-shadow-md inset-0 z-50 hidden backdrop-blur-[2px]" x-show="sideBar" :class="sideBar?'!block':''">
      <div class="bg-white h-full w-72 sm:w-4/5 sm:max-w-96 p-4 divide-y-[24px] divide-transparent" x-show="sideBar" x-transition:enter=" transform ease-in duration-200" x-transition:enter-start=" rtl:translate-x-[288px] ltr:-translate-x-[288px] ">
        <div class="cent_bet"> <img class=" max-w-28 " src="/dist/assets/logo.svg" alt="">
          <button class="cent group p-2.5 hover:bg-primary hover:bg-opacity-10 rounded-lg  duration-300" @click=" sideBar = false"> <img class=" w-4   " src="/dist/assets/xx.svg" alt=""></button>
        </div>
        <div class="cent">
          <button class="btn_primary">تسجيل الدخول</button>
        </div>
        <nav class="flex flex-col gap-6  "><a class="nav_link nav_link_dash" href="">الرئيسية</a><a class="nav_link nav_link_dash" href=""> الدورات التدريبية</a><a class="nav_link nav_link_dash" href="">آخر العروض</a><a class="nav_link nav_link_dash" href=""> اختبار تحديد المستوى</a><a class="nav_link nav_link_dash" href="">تواصل معنا</a></nav>
      </div>
    </div>
    <div class="page_panner">
      <div class="container flex-col gap-4 flex md:gap-6 md:items-start">
        <div class="flex-col justify-start items-center gap-6 flex">
          <div class="text-primary text-sm md:text-lg">	الرئيسية >> <span class="text-neutral-700 capitalize"> السلة</span></div>
        </div>
        <div class="text-center text-neutral-900 font-medium capitalize leading-9  text-2xl md:text-3xl lg:text-4xl">السلة</div>
      </div>
    </div>
    <main class="container my-24 grid gap-8  lg:grid-cols-3 md:grid-cols-2 ">
      <div class="grid gap-4 p-4 md:p-6  bg-gray-50 rounded-[32px] border border-neutral-200 lg:col-span-2">
        <div class="cent gap-3 h-28 bg-white rounded-2xl drop-shadow-sm p-4 justify-between"><img class="aspect-[5/4] w-full rounded-xl overflow-hidden max-w-[110px] shrink-0" src="https://via.placeholder.com/110x80" alt="">
          <div class="flex-grow grid gap-3">
            <h3 class="text-right text-neutral-800 text-base font-bold  ">برنامج اللغة الإنجليزية - عرض مستوى واحد </h3>
            <p class="text-right text-neutral-500 text-sm font-normal leading-relaxed ">هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات.</p>
          </div>
          <div class="grid justify-items-end gap-3 shrink-0">
            <p class="text-right text-neutral-800 text-base font-bold  leading-none">900 ر.س</p>
            <div class="flex gap-2 items-center">
              <div class=" h-8 bg-white rounded-[50px] border border-neutral-200 cent_bet gap-4  overflow-hidden p-4">
                <button class="cent"><img class="size-3" src="/dist/assets/plus.svg" alt=""></button><span class="text-center text-neutral-800 text-sm font-normal  leading-[14px]">1</span>
                <button class="cent"> <img class="size-3" src="/dist/assets/minus.svg" alt=""></button>
              </div><img class="max-w-5" src="/dist/assets/delete.svg" alt="">
            </div>
          </div>
        </div>
        <div class="cent gap-3 h-28 bg-white rounded-2xl drop-shadow-sm p-4 justify-between"><img class="aspect-[5/4] w-full rounded-xl overflow-hidden max-w-[110px] shrink-0" src="https://via.placeholder.com/110x80" alt="">
          <div class="flex-grow grid gap-3">
            <h3 class="text-right text-neutral-800 text-base font-bold  ">برنامج اللغة الإنجليزية - عرض مستوى واحد </h3>
            <p class="text-right text-neutral-500 text-sm font-normal leading-relaxed ">هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات.</p>
          </div>
          <div class="grid justify-items-end gap-3 shrink-0">
            <p class="text-right text-neutral-800 text-base font-bold  leading-none">900 ر.س</p>
            <div class="flex gap-2 items-center">
              <div class=" h-8 bg-white rounded-[50px] border border-neutral-200 cent_bet gap-4  overflow-hidden p-4">
                <button class="cent"><img class="size-3" src="/dist/assets/plus.svg" alt=""></button><span class="text-center text-neutral-800 text-sm font-normal  leading-[14px]">1</span>
                <button class="cent"> <img class="size-3" src="/dist/assets/minus.svg" alt=""></button>
              </div><img class="max-w-5" src="/dist/assets/delete.svg" alt="">
            </div>
          </div>
        </div>
        <div class="cent gap-3 h-28 bg-white rounded-2xl drop-shadow-sm p-4 justify-between"><img class="aspect-[5/4] w-full rounded-xl overflow-hidden max-w-[110px] shrink-0" src="https://via.placeholder.com/110x80" alt="">
          <div class="flex-grow grid gap-3">
            <h3 class="text-right text-neutral-800 text-base font-bold  ">برنامج اللغة الإنجليزية - عرض مستوى واحد </h3>
            <p class="text-right text-neutral-500 text-sm font-normal leading-relaxed ">هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات.</p>
          </div>
          <div class="grid justify-items-end gap-3 shrink-0">
            <p class="text-right text-neutral-800 text-base font-bold  leading-none">900 ر.س</p>
            <div class="flex gap-2 items-center">
              <div class=" h-8 bg-white rounded-[50px] border border-neutral-200 cent_bet gap-4  overflow-hidden p-4">
                <button class="cent"><img class="size-3" src="/dist/assets/plus.svg" alt=""></button><span class="text-center text-neutral-800 text-sm font-normal  leading-[14px]">1</span>
                <button class="cent"> <img class="size-3" src="/dist/assets/minus.svg" alt=""></button>
              </div><img class="max-w-5" src="/dist/assets/delete.svg" alt="">
            </div>
          </div>
        </div>
        <div class="cent gap-3 h-28 bg-white rounded-2xl drop-shadow-sm p-4 justify-between"><img class="aspect-[5/4] w-full rounded-xl overflow-hidden max-w-[110px] shrink-0" src="https://via.placeholder.com/110x80" alt="">
          <div class="flex-grow grid gap-3">
            <h3 class="text-right text-neutral-800 text-base font-bold  ">برنامج اللغة الإنجليزية - عرض مستوى واحد </h3>
            <p class="text-right text-neutral-500 text-sm font-normal leading-relaxed ">هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات.</p>
          </div>
          <div class="grid justify-items-end gap-3 shrink-0">
            <p class="text-right text-neutral-800 text-base font-bold  leading-none">900 ر.س</p>
            <div class="flex gap-2 items-center">
              <div class=" h-8 bg-white rounded-[50px] border border-neutral-200 cent_bet gap-4  overflow-hidden p-4">
                <button class="cent"><img class="size-3" src="/dist/assets/plus.svg" alt=""></button><span class="text-center text-neutral-800 text-sm font-normal  leading-[14px]">1</span>
                <button class="cent"> <img class="size-3" src="/dist/assets/minus.svg" alt=""></button>
              </div><img class="max-w-5" src="/dist/assets/delete.svg" alt="">
            </div>
          </div>
        </div>
        <div class="cent gap-3 h-28 bg-white rounded-2xl drop-shadow-sm p-4 justify-between"><img class="aspect-[5/4] w-full rounded-xl overflow-hidden max-w-[110px] shrink-0" src="https://via.placeholder.com/110x80" alt="">
          <div class="flex-grow grid gap-3">
            <h3 class="text-right text-neutral-800 text-base font-bold  ">برنامج اللغة الإنجليزية - عرض مستوى واحد </h3>
            <p class="text-right text-neutral-500 text-sm font-normal leading-relaxed ">هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات.</p>
          </div>
          <div class="grid justify-items-end gap-3 shrink-0">
            <p class="text-right text-neutral-800 text-base font-bold  leading-none">900 ر.س</p>
            <div class="flex gap-2 items-center">
              <div class=" h-8 bg-white rounded-[50px] border border-neutral-200 cent_bet gap-4  overflow-hidden p-4">
                <button class="cent"><img class="size-3" src="/dist/assets/plus.svg" alt=""></button><span class="text-center text-neutral-800 text-sm font-normal  leading-[14px]">1</span>
                <button class="cent"> <img class="size-3" src="/dist/assets/minus.svg" alt=""></button>
              </div><img class="max-w-5" src="/dist/assets/delete.svg" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="grid gap-4 p-4 md:p-6   bg-gray-50 rounded-[32px] border border-neutral-200 self-start">
        <div class="text-neutral-900 text-base font-semibold leading-none">كود الخصم</div>
        <div class="cent_bet gap-4">
          <input class="!border-gray-100" id="promo" type="text" name="" placeholder="كود الخصم">
          <button class="btn_sec" id="promo_button" disabled> تطبيق</button>
        </div>
        <div class="cent_bet gap-4">
          <div class="text-right text-neutral-500 text-base font-normal leading-none">اجمالى المنتجات</div>
          <div class="text-right text-neutral-900 text-lg font-bold capitalize leading-tight">2</div>
        </div>
        <div class="cent_bet gap-4">
          <div class="text-right text-neutral-500 text-base font-normal leading-none">السعر</div>
          <div class="text-right text-neutral-900 text-lg font-bold capitalize leading-tight">1700 ر.س</div>
        </div>
        <div class="cent_bet gap-4">
          <div class="text-right text-neutral-500 text-base font-normal leading-none">قسيمة الخصم</div>
          <div class="text-right text-neutral-900 text-lg font-bold capitalize leading-tight">-</div>
        </div>
        <div class="w-[343px] h-0.5 opacity-60 bg-neutral-200"></div>
        <div class="cent_bet gap-4">
          <div class="text-right text-neutral-500 text-base font-normal leading-none">الأجمالي</div>
          <div class="text-right text-neutral-900 text-lg font-bold capitalize leading-tight">1700 ر.س</div>
        </div>
      </div>
      <div class="cent_bet gap-4   lg:col-span-2 ">
        <button class="btn_sec"> العودة الى التسوق</button>
        <button class="btn_primary" @click="type = true">الدفع</button>
      </div>
    </main>
    <footer class="bg-[#121212]">
      <div class="grid grid-cols-10 gap-x-8 container gap-y-16 py-8  maxsm:justify-items-center text-neutral-400 text-sm md:text-base font-normal maxsm:gap-x-4">
        <div class="col-span-3 grid gap-4 maxlg:col-span-6 maxsm:col-span-full maxsm:justify-items-center">
          <h6 class="text-white text-xl font-medium capitalize maxmd:text-base">ابقى على تواصل</h6>
          <p class="flex items-center gap-2"><img class="size-6" src="/dist/assets/phone.svg" alt=""><span>+966122724777</span></p>
          <p class="flex items-center gap-2"><img class="size-6" src="/dist/assets/email.svg" alt=""><span>info@silavisions.academy</span></p>
          <p class="flex items-center gap-4"><a href=""> <img class="size-6" src="/dist/assets/facebook.svg" alt=""></a><a href=""> <img class="size-6" src="/dist/assets/youtube.svg" alt=""></a><a href=""> <img class="size-6" src="/dist/assets/xtwitter.svg" alt=""></a><a href=""> <img class="size-6" src="/dist/assets/linked.svg" alt=""></a><a href=""> <img class="size-6" src="/dist/assets/insta.svg" alt=""></a></p>
        </div>
        <div class="grid gap-4 col-span-2 maxlg:col-span-4 maxsm:col-span-5">
          <h6 class="text-white text-xl font-medium capitalize maxmd:text-base">الصفحات</h6><a href="">الرئيسية</a><a href="">الدورات التدريبية</a><a href="">آخر العروض</a><a href="">اختبار تحديد المستوى</a><a href="">تواصل معنا</a>
        </div>
        <div class="grid gap-4 col-span-2 maxlg:col-span-4 maxsm:-order-none maxlg:order-last maxsm:col-span-5">
          <h6 class="text-white text-xl font-medium capitalize maxmd:text-base"> سياسات واحكام</h6><a href="">الشروط والاحكام</a><a href="">سياسة النزاهة الأكاديمية</a><a href="">الملكية الفكرية</a><a href="">سياسة الحضور</a>
        </div>
        <div class="col-span-3 maxlg:col-span-6 maxsm:col-span-full ">
          <h6 class="text-white text-xl font-medium capitalize mb-4 maxmd:text-base"> اشترك في النشرة الإخبارية لدينا</h6>
          <input class="maxsm:w-full" type="email" name="" placeholder="أدخل عنوان بريدك الإلكتروني">
        </div>
      </div>
      <div class=" h-0.5 bg-neutral-200"></div>
      <div class="text-center py-6 text-neutral-200 md:text-lg   capitalize leading-[26px]">Copyright©2024 &nbsp; <a class="text-white font-semibold tracking-wider maxmd:text-lg" href=""> silavisions.academy</a></div>
    </footer>
    <script src="../js/swipers.js"> </script>
    <script src="../js/main.js"> </script><script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/datepicker.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>
  </body>
</html>

src/pug/cart-full-page.pug
include ./mixins/page-nav-panner.pug 
include ./mixins/modal.pug 

doctype html
html(lang="ar" dir="rtl" x-data="{ lang: localStorage.getItem('lang') || 'ar', dir: localStorage.getItem('dir') || 'rtl', toggleDirLang() { this.lang = this.lang === 'en' ? 'ar' : 'en'; this.dir = this.dir === 'ltr' ? 'rtl' : 'ltr'; this.updateAttributes(); window.location.reload(); }, setToLTR() { this.lang = 'en'; this.dir = 'ltr'; this.updateAttributes(); window.location.reload(); }, setToRTL() { this.lang = 'ar'; this.dir = 'rtl'; this.updateAttributes(); window.location.reload(); }, updateAttributes() { localStorage.setItem('dir', this.dir); localStorage.setItem('lang', this.lang); document.documentElement.dir = this.dir; document.documentElement.lang = this.lang; }}", x-init="()=> { document.documentElement.lang = lang; document.documentElement.dir = dir; }")
	include ./components/head
	body( x-data="{sideBar:false,rapid:false,payment:false,type:false}")

		div(x-show="type" :class="type ? '!block' : '' "  class=" hidden"  x-data="{tab:'tab1'}")
			+modal()
				+slot('x')
					.cent_bet
						div
						button(class="fa-solid fa-x  text-primary" @click="type = false")
				+slot('body')
					.grid.gap-4.justify-items-center
						img(src="/dist/assets/type-login.png", alt="" class=" size-60")
						span اختر طريقة التسجيل لتأكيد اتمام الطلب
						.grid.grid-cols-2.gap-4
							button.btn_sec(@click="type = false ;payment = true") تسجيل الدخول
							button.btn_primary(@click="type = false ;rapid = true")  الدفع السريع


		div(x-show="type" :class="rapid? '!block' : '' "  class=" hidden"  x-data="{tab:'tab1'}")
			+modal()
				+slot('x')
					.cent_bet
						div الدفع السريع
						button(class="fa-solid fa-x  text-primary" @click="rapid = false")

				+slot('body')
					.grid.gap-4
						.flex.flex-col.gap-2
							label(for="name") الاسم باللغة العربية 
							input(type="text", name="")
						.flex.flex-col.gap-2
							label(for="name")  رقم الجوال(*) مثل : 05xxxxxxxx
							input(type="tel", name="")
						select(name="") 
							option(value="" disabled selected  )  قم باختيار الجنسيه
							option(value="") سعودي
							option(value="") مصري
					
						.flex.gap-1.items-center
							input(type="checkbox", name=" remember")
							label(for="remember")  أوافق على
							a.text-sky-600(href="")  سياسة الشروط والأحكام
					
						
						button.btn_primary  تأكيد 

		div(x-show="payment" :class="payment ? '!block' : '' "  class=" hidden"  x-data="{tab:'tab1'}")
			+modal()
				+slot('x')
					.cent_bet
						div
						button(class="fa-solid fa-x  text-primary" @click="payment = false")
				+slot('body')

					.grid.gap-4.justify-items-center.grid-cols-2.border.rounded-xl.overflow-hidden
						button.w-full.p-2(@click="tab='tab1'" :class="tab=='tab1' ? ' bg-primary text-white' : '' ") تسجيل الدخول
						button.w-full.p-2(@click="tab='tab2'"  :class="tab=='tab2' ? ' bg-primary text-white' :'' ") سجل بياناتك

					.grid.gap-4(x-show="tab==='tab1'")
						.flex.flex-col.gap-2
							label(for="name") اسم المستخدم او البريد الالكترونى 
							input(type="text", name="")
						.flex.flex-col.gap-2
							label(for="name") االباسورد
							input(type="password", name="")
						
						.flex.justify-between.gap-2
							.flex.gap-1.items-center
								input(type="checkbox", name=" remember")
								label(for="remember") تذكرنى
							a.text-sky-600(href="") نسيت كلمة المرور؟ 
						
						button.btn_primary تسجيل الدخول 
					
					.grid.gap-4(x-show="tab==='tab2'")
						.flex.flex-col.gap-2
							label(for="name") الاسم 
							input(type="text", name="")

						.flex.flex-col.gap-2
							label(for="name")  الدولة
							select(name="") 
								option(value="")  سعودي
								option(value="") مصري
								option(value="")  اماراتي

						.flex.flex-col.gap-2
							label(for="tel") رقم الجوال*
							input(type="tel", name="")

						.flex.flex-col.gap-2
							label(for="name") اسم المستخدم 
							input(type="text", name="")


						.flex.flex-col.gap-2
							label(for="name") البريد الالكترونى*
							input(type="email", name="")

						.flex.flex-col.gap-2.col-span-full
							label(for="message") رقم الجوال*
							input(type="tel", name="")


						.flex.flex-col.gap-2.col-span-full
							label(for="message") كلمة المرور
							input(type="password", name="")


						.flex.flex-col.gap-2.col-span-full
							label(for="message")  إعادة كلمة المرور
							input(type="password", name="")

						button.btn_primary.w-full(onclick="history.back()")  انشاء حساب




		include ./components/header
		+page-nav-panner('السلة')
		main.container.my-24.grid.gap-8( class=" lg:grid-cols-3 md:grid-cols-2 ")
			.grid.gap-4(class="p-4 md:p-6  bg-gray-50 rounded-[32px] border border-neutral-200 lg:col-span-2")
				each item in Array(5).fill()
					include ./components/product-cart-item
			.grid.gap-4(class="p-4 md:p-6   bg-gray-50 rounded-[32px] border border-neutral-200 self-start")
				div(class="text-neutral-900 text-base font-semibold leading-none") كود الخصم
				.cent_bet.gap-4
					input#promo(type="text", name="" placeholder="كود الخصم" class="!border-gray-100")
					button#promo_button.btn_sec( disabled)  تطبيق

				.cent_bet.gap-4
					div( class="text-right text-neutral-500 text-base font-normal leading-none") اجمالى المنتجات
					div( class="text-right text-neutral-900 text-lg font-bold capitalize leading-tight") 2

				.cent_bet.gap-4
					div( class="text-right text-neutral-500 text-base font-normal leading-none") السعر
					div( class="text-right text-neutral-900 text-lg font-bold capitalize leading-tight") 1700 ر.س
					
				.cent_bet.gap-4
					div( class="text-right text-neutral-500 text-base font-normal leading-none") قسيمة الخصم
					div( class="text-right text-neutral-900 text-lg font-bold capitalize leading-tight") -

				div( class="w-[343px] h-0.5 opacity-60 bg-neutral-200")

				.cent_bet.gap-4
					div( class="text-right text-neutral-500 text-base font-normal leading-none") الأجمالي
					div( class="text-right text-neutral-900 text-lg font-bold capitalize leading-tight") 1700 ر.س
					
			.cent_bet.gap-4(class="  lg:col-span-2 ")
				button.btn_sec  العودة الى التسوق
				button.btn_primary(@click="type = true") الدفع

		include ./components/footer
		include ./components/scripts
